# EventPlanner

./: .gitignore  BUILDING.md  COMPONENT_DESIGN_VERIFICATION.md  EVENTPlanner_API.md  README.md  STARTUP.md  SYSTEM_DESIGN.md  TEST.md  docker-compose.yml  pom.xml  test.sh
BookingService/: pom.xml
BookingService/src/main/java/com/yeditepe/bookingservice/: BookingServiceApplication.java  ServletInitializer.java
EventCatalogService/: pom.xml
EventCatalogService/src/main/java/com/yeditepe/eventcatalogservice/: EventCatalogServiceApplication.java  ServletInitializer.java
EventCatalogService/src/test/java/com/yeditepe/eventcatalogservice/: EventCatalogServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/yeditepe/notificationservice/: NotificationServiceApplication.java  ServletInitializer.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/yeditepe/notificationservice/: NotificationServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/yeditepe/paymentservice/: PaymentServiceApplication.java  ServletInitializer.java
PaymentService/src/test/java/com/yeditepe/paymentservice/: PaymentServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/yeditepe/userservice/: ServletInitializer.java  UserServiceApplication.java
UserService/src/test/java/com/yeditepe/userservice/: UserServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/yeditepe/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yeditepe/gateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/yeditepe/apigateway/: ApiGatewayApplicationTests.java
booking-service/: hibernate-dependency.txt  pom.xml
booking-service/src/main/java/com/yeditepe/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/yeditepe/bookingservice/client/: EventServiceClient.java  PaymentServiceClient.java  UserServiceClient.java
booking-service/src/main/java/com/yeditepe/bookingservice/config/: CorrelationIdFilter.java  GsonMessageConverter.java  RabbitMQConfig.java  RestClientConfig.java  SecurityConfig.java
booking-service/src/main/java/com/yeditepe/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/yeditepe/bookingservice/dto/: BookingRequest.java  BookingResponse.java  EventStockResponse.java  PaymentRequest.java  PaymentResponse.java
booking-service/src/main/java/com/yeditepe/bookingservice/entity/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/yeditepe/bookingservice/event/: BookingCreatedEvent.java
booking-service/src/main/java/com/yeditepe/bookingservice/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/com/yeditepe/bookingservice/messaging/: BookingEventPublisher.java
booking-service/src/main/java/com/yeditepe/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/yeditepe/bookingservice/service/: BookingService.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/yeditepe/bookingservice/: BookingServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/yeditepe/config/: ConfigServerApplication.java
config-server/src/main/java/com/yeditepe/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/yeditepe/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/yeditepe/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/yeditepe/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/yeditepe/discoveryserver/: DiscoveryServerApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/com/yeditepe/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/yeditepe/eventservice/config/: SecurityConfig.java
event-service/src/main/java/com/yeditepe/eventservice/controller/: EventController.java
event-service/src/main/java/com/yeditepe/eventservice/dto/: EventRequest.java  EventResponse.java  (+1 more)
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/yeditepe/eventservice/: EventServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/yeditepe/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/yeditepe/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
src/main/java/com/yeditepe/eventplanner/: EventPlannerApplication.java
src/test/java/com/yeditepe/eventplanner/: EventPlannerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/yeditepe/: UserServiceApplication.java
user-service/src/main/java/com/yeditepe/config/: AuthTokenFilter.java  CustomAuthenticationManager.java  EurekaJerseyConfig.java  JwtUtils.java  PasswordConfig.java  SecurityConfig.java
user-service/src/main/java/com/yeditepe/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/yeditepe/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserProfile.java
user-service/src/main/java/com/yeditepe/entity/: Role.java  User.java
user-service/src/main/java/com/yeditepe/repository/: UserRepository.java
user-service/src/main/java/com/yeditepe/service/: UserService.java
user-service/src/main/java/com/yeditepe/starter/: UserServiceApplication.java
user-service/src/main/java/com/yeditepe/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+27 files in other folders)
