spring.application.name=event-service
server.port=8082

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MongoDB Configuration
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=event_db
spring.mongodb.username=admin
spring.mongodb.password=password
spring.mongodb.authentication-database=admin
