spring.application.name=event-service
server.port=8082

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:eventdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
